SERVER_PORT=3000
ORIGIN_URL="http://mysite.com"

# Morgan
MORGAN_CONFIG="dev"

# Winston
LOGFILE="./logs/errors.log"

# PostgreSQL
DB_USERNAME="dbuser"
DB_PASSWORD="dbpassword"
DB_DATABASE="mydb"
DB_HOST=127.0.0.1
DB_DIALECT="postgres"

# Passport
SECRET_KEY="MySecret"
